import { createI18n } from 'vue-i18n';

const messages = {
    'en-US': {
        message: {
            hello: 'hello',
            welcome: 'Welcome to our application!',
            username: 'Username',
            password: 'Password',
            signin: 'Sign In',
            signup: "Sign Up",
            logout: "Log out",
            home: "Home",
            operation: "Operation",
            edit: "Edit",
            delete: "Delete",
            view: "View",
            disabled: "Disabled",
            enabled: "Enabled",
            yes: "Yes",
            no: "No",
            ok: "OK",
            cancel: "Cancel",
            passwordEditTip: "Do not change this field if you do not want to change your password.",
            required: "Please enter {field}",
            description: "Description",
            resetPassword: "Reset Password",
            selectYourLang: "Please choose your language",
            refreshData: "Refresh Data",
            addSuccess: "Add Success",
            updateSuccess: "Update Success",
            deleteSuccess: "Delete Success",
            operationFailed: "Operation Failed",
            deleteFailed: "Delete Failed",
            addFailed: "Add Failed",
            updateFailed: "Update Failed",
            operationTitle: "Operation Information",
            pleaseTryAgainLater: "Please try again later",
            loginExpired: "Login Expired",
            pleaseLoginAgain: "Please Login Again",
            loginSuccess: "Login Success",
            welcomeBack: "Welcome Back",
            loginFailed: "Login Failed",
            backToHome: "Back to Home Page",
            areYouSureToDeleteRecord: "Are you sure to delete this record?",
            checkUsernameAndPassword: "Please check username and password",
            fetchDataFailed: "Fetch Data Failed",
            systemName: "TopSky Hotel Management System - Backstage",
            org:"Easy Open Meta",
            basic: 'Basic Information',
            finance: 'Finance Management',
            supervisionmanagement: 'Supervision Management',
            roominformation: 'Room Info Management',
            roommap: 'Room Map Overview',
            viplevel: 'VIP Level Rules',
            customer: 'Customer Management',
            positionManage: 'Position Management',
            nationManage: 'Nation Management',
            educationManage: 'Education Management',
            departmentManage: 'Department Management',
            passportManage: 'Passport Management',
            noticeTypeManage: 'Notice Type Management',
            internalFinanceBill: 'Internal Finance Bill',
            humanresourcemanagement: 'Human Resource Management',
            hydroelectricinformation: 'Hydroelectric Information',
            supervisionInfo: 'Supervision Information',
            roomMapOverview: 'Room Map Overview',
            roomManagement: 'Room Management',
            reserManagement: 'Reservation Management',
            roomConfig: 'Room Configuration',
            vipLevelRules: 'VIP Level Rules',
            customerInfoManage: 'Customer Management',
            customerSpendBill: 'Customer Spend Bill',
            staffmanagement: 'Staff Management',
            materialmanagement: 'Material Management',
            goodsmanagement: 'Goods Management',
            operationmanagement: 'Operation Management',
            operationlog: 'Operation Log',
            systemmanagement: 'System Management',
            addadmin: 'Add Admin',
            admintypemanagement: 'Admin Type Management',
            systemmodule: 'System Module',
            defaultTitle: 'Default Title',
            resetPasswordSuccess: "Reset Password Success",

            pageNotFound:'Page not found',
            
            department: "Department Management",
            insertDepartment:"Create Department",
            updateDepartment:"Edit Department",
            pleaseInputDepartmentName: "Please input department name",
            pleaseInputDepartmentNo: "Please input department no",
            pleaseInputDepartmentLeader: "Please select department leader",
            pleaseInputDepartmentParent: "Please select department parent",
            departmentNo: "Department No",
            departmentName: "Department Name",
            departmentDesc: "Department Description",
            departmentLeader: "Department Leader",
            departmentParent: "Department Parent",
            departmentDate: "Department Date",

            nation: "Nation Management",
            insertNation: "Create Nation",
            updateNation:"Edit Nation",
            pleaseInputNationName: "Please input nation name",
            pleaseInputNationNo: "Please input nation no",
            nationNo: "Nation No",
            nationName: "Nation Name",

            position: "Position Management",
            insertPosition: "Create Position",
            updatePosition:"Edit Position",
            pleaseInputPositionName: "Please input position name",
            pleaseInputPositionNo: "Please input position no",
            positionNo: "Position No",
            positionName: "Position Name",

            qualification: "Qualification Management",
            insertQualification: "Create Qualification",
            updateQualification:"Edit Qualification",
            pleaseInputQualificationName: "Please input qualification name",
            pleaseInputQualificationNo: "Please input qualification no",
            qualificationNo: "Qualification No",
            qualificationName: "Qualification Name",

            passport: "Passport Management",
            insertPassport: "Create Passport",
            updatePassport:"Edit Passport",
            pleaseInputPassportName: "Please input passport name",
            pleaseInputPassportNo: "Please input passport no",
            passportNo: "Passport No",
            passportName: "Passport Name",

            noticetype: "Notice Type Management",
            insertNoticeType: "Create Notice Type",
            updateNoticeType:"Edit Notice Type",
            pleaseInputNoticeTypeName: "Please input notice type name",
            pleaseInputNoticeTypeNumber: "Please input notice type number",
            noticeTypeNumber: "Notice Type No",
            noticeTypeName: "Notice Type Name",

            internalfinance: "Internal Finance Bill",
            insertInternalFinance: "Create Internal Finance",
            updateInternalFinance:"Edit Internal Finance",
            pleaseInputInternalFinanceName: "Please input internal finance name",
            pleaseInputInternalFinanceNo: "Please input internal finance no",
            pleaseInputInternalFinancePrice: "Please input internal finance price",
            pleaseInputInternalFinanceDepartment: "Please input internal finance department",
            pleaseInputInternalFinanceTime: "Please input internal finance time",
            pleaseInputInternalFinanceSource: "Please input internal finance source",
            pleaseInputInternalFinancePerson: "Please input internal finance person",
            internalfinanceNo: "Internal Finance No",
            internalfinanceName: "Internal Finance Name",
            internalfinancePrice: "Internal Finance Price",
            internalfinanceDepartment: "Internal Finance Department",
            internalfinanceTime: "Internal Finance Time",
            internalfinanceSource: "Internal Finance Source",
            internalfinancePerson: "Internal Finance Person",
            
            hydroelectricity: "Hydroelectricity Management",
            updateHydroelectricity:"Edit Hydroelectricity",
            pleaseInputWaterUse: "Please input Hydroelectricity Use Date",
            pleaseInputPowerUse: "Please input Hydroelectricity End Date",
            wtiNo: "Hydroelectricity No",
            roomNo: "Room No",
            useDate: "Start Date",
            endDate: "End Date",
            waterUse: "Water Use",
            powerUse: "Power Use",
            recorder: "Recorder",
            custoNo: "Customer No",
            
            supervisioninfo: "Supervision Information",
            insertSupervisionInfo:"Create SupervisionInfo",
            updateSupervisionInfo:"Edit SupervisionInfo",
            pleaseInputCheckDepartment: "Please input SupervisionInfo Check Department",
            pleaseInputCheckProgres: "Please input SupervisionInfo Check Progress",
            pleaseInputCheckCash: "Please input SupervisionInfo Check Cash",
            pleaseInputCheckScore: "Please input SupervisionInfo Check Score",
            pleaseInputCheckPerson: "Please input SupervisionInfo Check Person",
            pleaseInputCheckAdvice: "Please input SupervisionInfo Check Advice",
            checkNo: "SupervisionInfo No",
            checkDepartment: "Check Depeartment",
            checkProgres: "Check Progress",
            checkCash: "Check Cash",
            checkScore: "Check Score",
            checkPerson: "Check Person",
            checkAdvice: "Check Advice",
            
            roommanagement: "Room Management",
            insertRoom:"Create Room",
            updateRoom:"Edit Room",
            pleaseInputRoomNo: "Please input Room No",
            pleaseInputRoomType: "Please input Room Type",
            pleaseInputCustoNo: "Please input Room Customer",
            pleaseInputCheckInTime: "Please input Room Check-in Time",
            pleaseInputCheckOutTime: "Please input Room Check-out Time",
            pleaseInputRoomState: "Please input Room State",
            pleaseInputRoomRent: "Please input Room Rent",
            pleaseInputRoomDeposit: "Please input Room Deposit",
            pleaseInputRoomPosition: "Please input Room Position",
            roomState: "Room State",
            roomPosition: "Room Position",
            roomType: "Room Type",
            
            roomconfig: "Room Configuration",
            insertRoomConfig:"Create Room Configuration",
            updateRoomConfig:"Edit Room Configuration",
            pleaseInputRoomTypeCode: "Please input Room Type Code",
            pleaseInputRoomTypeName: "Please input Room Type Name",
            roomTypeCode: "Room Type Code",
            roomTypeName: "Room Type Name",
            
            viprule: "Vip Rule Management",
            insertVipRule:"Create Vip Rule",
            updateVipRule:"Edit Vip Rule",
            pleaseInputVipRuleId: "Please input Vip Rule ID",
            pleaseInputVipRuleName: "Please input Vip Rule Name",
            pleaseInputVipRuleValue: "Please input Vip Rule Value",
            pleaseInputVipRuleCustomerType: "Please input Customer Type",
            vipRuleId: "Vip Rule ID",
            vipRuleName: "Vip Rule Name",
            vipRuleValue: "Vip Rule Value",
            vipRuleCustomerType: "Customer Type",
            
            customermanagement: "Customer Management",
            insertCustomer:"Create Customer",
            updateCustomer:"Edit Customer",
            pleaseInputCustomerNo: "Please input customer no",
            pleaseInputCustomerName: "Please input customer name",
            pleaseInputCustomerSex: "Please input customer sex",
            pleaseInputCustomerTel: "Please input customer telephone number",
            pleaseInputCustomerPassportType: "Please input customer passport type",
            pleaseInputCustomerPassportID: "Please input customer passport ID",
            pleaseInputCustomerAddress: "Please input customer address",
            pleaseInputCustomerBirth: "Please input customer birthday",
            pleaseInputCustomerType: "Please input customer type",
            invalidPhone: "Invalid Phone Number",
            invalidIdNumber: "Invalid ID Number",
            customerNo: "Customer No",
            customerName: "Customer Name",
            customerSex: "Customer Sex",
            customerTel: "Customer Telephone Number",
            customerPassportType: "Customer Passport Type",
            customerPassportID: "Customer Passport ID",
            customerAddress: "Customer Address",
            customerBirth: "Customer Birthday",
            customerType: "Customer Type",

            customertype: "Customer Type Management",
            insertCustomerType:"Create Customer Type",
            updateCustomerType:"Edit Customer Type",
            pleaseInputCustomerTypeNo: "Please input customer type number",
            pleaseInputCustomerTypeName: "Please input customer type name",
            customerTypeNo: "Customer Type No",
            customerTypeName: "Customer Type Name",

            customerspend: "Customer Spending Bill",
            insertSpend:"Create Spending Bill",
            updateSpend:"Edit Spending Bill",
            pleaseInputSpendName: "Please input customer name",
            pleaseInputSpendAmount: "Please input customer sex",
            pleaseInputSpendPrice: "Please input customer telephone number",
            pleaseInputSpendMoney: "Please input customer passport type",
            pleaseInputSpendTime: "Please input customer passport ID",
            pleaseInputMoneyState: "Please input customer address",
            spendNumber: "Spending Bill No",
            spendName: "Goods Name",
            spendAmount: "Goods Quantity",
            spendPrice: "Goods Price",
            spendMoney: "Goods Total Price",
            spendTime: "Spending Time",
            moneyState: "Spending State",

            insertStaff:"Create Staff",
            updateStaff:"Edit Staff",
            pleaseInputStaffName: "Please input staff name",
            pleaseInputStaffBirthday: "Please input staff birthday",
            pleaseInputStaffSex: "Please input staff sex",
            pleaseInputStaffNation: "Please input staff nation",
            pleaseInputStaffTel: "Please input staff telephone number",
            pleaseInputStaffDepartment: "Please input staff department",
            pleaseInputStaffPosition: "Please input staff position",
            pleaseInputStaffAddress: "Please input staff address",
            pleaseInputStaffCardType: "Please input staff card type",
            pleaseInputStaffCardID: "Please input staff card ID",
            pleaseInputStaffTime: "Please input staff time",
            pleaseInputStaffFace: "Please input staff features",
            pleaseInputStaffEducation: "Please input staff qualification",
            pleaseInputStaffEmail: "Please input staff email",
            staffId: "Staff No.",
            staffName: "Staff Name",
            staffBirthday: "Staff Birthday",
            staffSex: "Staff Sex",
            staffNation: "Staff Nation",
            staffTel: "Telephone Number",
            staffDepartment: "Staff Department",
            staffPosition: "Staff Position",
            staffAddress: "Staff Address",
            staffEmailAddress: "Staff Email Address",
            staffCardType: "Staff Card Type",
            staffCardID: "Card ID",
            staffTime: "Staff Starting Time",
            staffFace: "Staff Features",
            staffEducation: "Staff Qualification",
            staffEnable: "Staff Enable",
            rewardPunishment: "Reward & Punishment",
            basicInfo:"Basic Information",
            contactInfo:"Contact Information",
            employmentInfo:"Employment Information",
            personalInfo:"Personal Information",
            rewardPunishmentInfo:"Reward & Punishment Information",
            checkInfo:"Check Information",

            employeeDetail: "Employee Detail",
            personalInfo: "Personal Information",
            workHistory: "Work History",
            employeeName: "Name",
            gender: "Gender",
            hireDate: "Hire Date",
            departureDate: "Departure Date",
            company: "Company",
            timeline: "Timeline",
            checkTime: "Check Time",
            checkStatus: "Check Status",
            checkMethod: "Check Way",
            daySum: "Check Days",
            more:"More",
            historyPosition: "Position",

            insertGoods:"Create Goods",
            updateGoods:"Edit Goods",
            pleaseInputGoodsNumber: "Please input goods number",
            pleaseInputGoodsName: "Please input goods name",
            pleaseInputGoodsPrice: "Please input goods price",
            pleaseInputGoodsSpecification: "Please input goods specification",
            pleaseInputGoodsStock: "Please input goods stock",
            priceMinimumWarning: "Price cannot be less than 0",
            stockMinimumWarning: "Stock cannot be less than 0",
            goodsNumber: "Goods Number",
            goodsName: "Goods Name",
            goodsPrice: "Goods Price",
            goodsSpecification: "Goods Specification",
            goodsStock: "Goods Stock",

            resermanagement: "Reser Management",
            insertReser:"Create Reser",
            updateReser:"Edit Reser",
            pleaseInputReserNumber: "Please input reservation number",
            pleaseInputReserPhoneNumberName: "Please input phone number",
            pleaseInputReserCustomerName: "Please input customer name",
            pleaseInputReserRoomNumber: "Please input room number",
            pleaseInputReserChannel: "Please input reservation channel",
            pleaseInputReserStartDate: "Please input start date",
            pleaseInputReserEndDate: "Please input end date",
            reserNo: "Reservation Number",
            reserCustomerName: "Customer Name",
            reserPhoneNumber: "Phone Number",
            reserChannel: "Reservation Channel",
            reserRoomNumber: "Room Number",
            reserStartDate: "Start Date",
            reserEndDate: "End Date",

            administratormanagement: "Administrator Management",
            insertAdministrator:"Create Administrator",
            updateAdministrator:"Edit Administrator",
            pleaseInputAdminNumber: "Please input administrator number",
            pleaseInputAdminAccount: "Please input administrator account",
            pleaseInputAdminName: "Please input administrator name",
            pleaseInputAdminType: "Please input administrator type",
            pleaseInputAdminPassword: "Please input administrator password",
            pleaseInputSuperAdminFlag: "Please input super administrator flag",
            adminNumber: "Administrator Number",
            adminName: "Administrator Name",
            adminAccount: "Administrator Account",
            adminType: "Administrator Type",
            adminPassword: "Administrator Password",
            isSuperAdminFlag: "Super Administrator Flag",

            admintypemanagement: "Administrator Type Management",
            insertAdminType:"Create Administrator Type",
            updateAdminType:"Edit Administrator Type",
            pleaseInputAdminTypeNumber: "Please input administrator type number",
            pleaseInputAdminTypeName: "Please input administrator type name",
            adminTypeNumber: "Administrator Type Number",
            adminTypeName: "Administrator Type Name",

            rolemanagement: "Role Management",
            insertRole:"Create Role",
            updateRole:"Edit Role",
            pleaseInputRoleNumber: "Please input role number",
            pleaseInputRoleName: "Please input role name",
            pleaseInputRoleDescription: "Please input role description",
            roleNumber: "Role Number",
            roleName: "Role Name",
            roleDescription: "Role Description",

            menumanagement: "Menu Management",
            insertMenu:"Create Menu",
            updateMenu:"Edit Menu",
            pleaseInputMenuKey: "Please input menu key",
            pleaseInputMenuTitle: "Please input menu title",
            pleaseInputMenuPath: "Please input menu path",
            pleaseInputMenuParent: "Please input menu parent",
            pleaseInputMenuIcon: "Please input menu icon",
            onlySupportAntDesignIcons: "Only support Ant Design Icons",
            menuId: "Menu ID",
            menuKey: "Menu Key",
            menuTitle: "Menu Title",
            menuPath: "Menu Path",
            menuParent: "Menu Parent",
            menuIcon: "Menu Icon",

            operationTime: "Operation Time",
            logContent: "Log Content",
            operator: "Operator", 
            logLevel: "Log Level",
            softwareVersion: "Software Version",
            loginIP: "Login IP",
            selectLogLevel: "Select Log Level",
            confirmDeleteLog: "Are you sure to delete this log?",
            deleteLogBySevenDays: "Delete logs older than 7 days",

            daysofStay: "Days of stay",
            checkInTime: "Check-in Time",
            checkOutTime: "Check-out Time",
            roomRent: "Room Rent",
            roomDeposit: "Room Deposit",
            custoName: "Customer Name",
            dayUnit: "Day",
            totalRecords: "Total {total} Records",
            male: "Male",
            female: "FeMale",
            normal: "INFO",
            error: "CRITICAL",
            warning: "WARNING",
        }
    },
    'zh-CN': {
        message: {
            hello: '你好',
            welcome: '欢迎使用我们的应用程序！',
            username: '用户账号',
            password: '用户密码',
            signin: '登录',
            signup: '注册',
            logout: "登出",
            home: "主页",
            operation: "操作",
            edit: "编辑",
            delete: "删除",
            view: "查看",
            disabled: "禁用",
            enabled: "启用",
            yes: "是",
            no: "否",
            ok: "确定",
            cancel: "取消",
            passwordEditTip: "留空表示不修改密码",
            required: "请输入 {field}",
            description: "描述",
            resetPassword: "重置密码",
            selectYourLang: "请选择您的语言",
            refreshData: "刷新数据",
            addSuccess: "添加成功",
            updateSuccess: "更新成功",
            deleteSuccess: "删除成功",
            operationFailed: "操作失败",
            deleteFailed: "删除失败",
            addFailed: "添加失败",
            updateFailed: "更新失败",
            operationTitle: "操作信息",
            pleaseTryAgainLater: "请稍后重试",
            loginExpired: "登录过期",
            pleaseLoginAgain: "请重新登录",
            loginSuccess: "登录成功",
            welcomeBack: "欢迎回来",
            loginFailed: "登录失败",
            backToHome: "返回主页",
            areYouSureToDeleteRecord: "确定要删除这条记录吗？",
            checkUsernameAndPassword: "请检查用户名和密码",
            fetchDataFailed: "获取数据失败",
            systemName: "TopSky酒店管理系统 - 后台管理系统",
            org:"易开元",
            basic: '基础信息管理',
            finance: '财务信息管理',
            supervisionmanagement: '监管统计管理',
            roominformation: '客房信息管理',
            roommap: '房态图一览',
            viplevel: '会员等级规则',
            customer: '客户管理',
            positionManage: '职位管理',
            nationManage: '民族管理',
            educationManage: '学历管理',
            noticeTypeManage: '公告类型管理',
            departmentManage: '部门管理',
            passportManage: '证件管理',
            internalFinanceBill: '内部财务账单',
            humanresourcemanagement: '酒店人事管理',
            hydroelectricinformation: '水电信息',
            supervisionInfo: '监管情况',
            roomMapOverview: '房态图一览',
            roomManagement: '客房管理',
            reserManagement: '预约管理',
            roomConfig: '客房配置',
            vipLevelRules: '会员等级规则',
            customerInfoManage: '客户信息管理',
            customerSpendBill: '客户消费账单',
            staffmanagement: '员工管理',
            materialmanagement: '酒店物资管理',
            goodsmanagement: '商品管理',
            operationmanagement: '操作行为管理',
            operationlog: '操作日志',
            systemmanagement: '系统管理',
            addadmin: '添加管理员',
            systemmodule: '系统模块',
            defaultTitle: '默认标题',
            resetPasswordSuccess: "重置密码成功",

            pageNotFound:'找不到页面',

            department: "部门管理",
            insertDepartment:"添加部门",
            updateDepartment:"编辑部门",
            pleaseInputDepartmentName: "请输入部门名称",
            pleaseInputDepartmentNo: "请输入部门编号",
            pleaseInputDepartmentLeader: "请输入部门主管",
            pleaseInputDepartmentParent: "请输入上级部门",
            departmentNo: "部门编号",
            departmentName: "部门名称",
            departmentDesc: "部门描述",
            departmentLeader: "部门主管",
            departmentParent: "上级部门",
            departmentDate: "建立时间",

            nation: "民族管理",
            insertNation: "添加民族",
            updateNation:"编辑民族",
            areYouSureToDeleteNation: "确定要删除这个民族吗？",
            pleaseInputNationName: "请输入民族名称",
            pleaseInputNationNo: "请输入民族编号",
            nationNo: "民族编号",
            nationName: "民族名称",

            position: "职位管理",
            insertPosition: "添加职位",
            updatePosition:"编辑职位",
            pleaseInputPositionName: "请输入职位名称",
            pleaseInputPositionNo: "请输入职位编号",
            positionNo: "职位编号",
            positionName: "职位名称",

            qualification: "学历管理",
            insertQualification: "添加学历",
            updateQualification:"编辑学历",
            pleaseInputQualificationName: "请输入学历名称",
            pleaseInputQualificationNo: "请输入学历编号",
            qualificationNo: "学历编号",
            qualificationName: "学历名称",

            passport: "证件管理",
            insertPassport: "添加证件",
            updatePassport:"编辑证件",
            pleaseInputPassportName: "请输入证件名称",
            pleaseInputPassportNo: "请输入证件编号",
            passportNo: "证件编号",
            passportName: "证件名称",

            noticetype: "公告类型管理",
            insertNoticeType: "添加公告类型",
            updateNoticeType:"编辑公告类型",
            pleaseInputNoticeTypeName: "请输入公告类型名称",
            pleaseInputNoticeTypeNumber: "请输入公告类型编号",
            noticeTypeNumber: "公告类型编号",
            noticeTypeName: "公告类型名称",

            internalfinance: "内部资产管理",
            insertInternalFinance: "添加内部资产",
            updateInternalFinance:"编辑内部资产",
            pleaseInputInternalFinanceName: "请输入内部资产名称",
            pleaseInputInternalFinanceNo: "请输入内部资产编号",
            pleaseInputInternalFinancePrice: "请输入内部资产价格",
            pleaseInputInternalFinanceDepartment: "请输入内部资产所属部门",
            pleaseInputInternalFinanceTime: "请输入内部资产入库时间",
            pleaseInputInternalFinanceSource: "请输入内部资产来源",
            pleaseInputInternalFinancePerson: "请输入内部资产经办人",
            internalfinanceNo: "内部资产编号",
            internalfinanceName: "内部资产名称",
            internalfinancePrice: "内部资产价格",
            internalfinanceDepartment: "内部资产所属部门",
            internalfinanceTime: "内部资产入库时间",
            internalfinanceSource: "内部资产来源",
            internalfinancePerson: "内部资产经办人",
            
            hydroelectricity: "水电信息管理",
            updateHydroelectricity:"编辑水电信息",
            pleaseInputWaterUse: "请输入水资源用量",
            pleaseInputPowerUse: "请输入电资源用量",
            wtiNo: "信息编号",
            roomNo: "房间编号",
            useDate: "开始日期",
            endDate: "结束日期",
            waterUse: "水资源用量",
            powerUse: "电资源用量",
            recorder: "记录员",
            custoNo: "客户编号",
            
            supervisioninfo: "监管情况",
            insertSupervisionInfo:"添加监管情况",
            updateSupervisionInfo:"编辑监管情况",
            pleaseInputCheckDepartment: "请输入本次受监管部门",
            pleaseInputCheckProgres: "请输入本次监管进度",
            pleaseInputCheckCash: "请输入本次监管损失",
            pleaseInputCheckScore: "请输入本次监管评分",
            pleaseInputCheckPerson: "请输入本次监管人员",
            pleaseInputCheckAdvice: "请输入本次监管建议",
            checkNo: "监管情况编号",
            checkDepartment: "受监管部门",
            checkProgres: "监管进度",
            checkCash: "本次监管损失",
            checkScore: "本次评分",
            checkPerson: "本次监管人员",
            checkAdvice: "本次监管建议",
            
            roommanagement: "房间管理",
            insertRoom:"添加房间",
            updateRoom:"编辑房间",
            pleaseInputRoomNo: "请输入房间编号",
            pleaseInputRoomType: "请输入房间类型",
            pleaseInputRoomState: "请输入房间状态",
            pleaseInputRoomRent: "请输入房间租金",
            pleaseInputRoomDeposit: "请输入房间押金",
            pleaseInputRoomPosition: "请输入房间位置",
            roomState: "房间状态",
            roomPosition: "房间位置",
            roomType: "房间类型",
            
            roomconfig: "客房配置",
            insertRoomConfig:"添加客房配置",
            updateRoomConfig:"编辑客房配置",
            pleaseInputRoomTypeCode: "请输入客房类型代码",
            pleaseInputRoomTypeName: "请输入客房类型名称",
            roomTypeCode: "客房类型代码",
            roomTypeName: "客房类型名称",
            
            viprule: "会员规则",
            insertVipRule: "添加会员规则",
            updateVipRule: "编辑会员规则",
            pleaseInputVipRuleId: "请输入会员规则 ID",
            pleaseInputVipRuleName: "请输入会员规则名称",
            pleaseInputVipRuleValue: "请输入会员规则值",
            pleaseInputVipRuleCustomerType: "请输入会员规则客户类型",
            vipRuleId: "会员规则 ID",
            vipRuleName: "会员规则名称",
            vipRuleValue: "会员规则值",
            vipRuleCustomerType: "客户类型",

            customermanagement: "客户管理",
            insertCustomer: "添加客户",
            updateCustomer: "编辑客户",
            pleaseInputCustomerNo: "请输入客户编号",
            pleaseInputCustomerName: "请输入客户姓名",
            pleaseInputCustomerSex: "请输入客户性别",
            pleaseInputCustomerTel: "请输入客户电话号码",
            pleaseInputCustomerPassportType: "请输入客户证件类型",
            pleaseInputCustomerPassportID: "请输入客户证件号码",
            pleaseInputCustomerAddress: "请输入客户地址",
            pleaseInputCustomerBirth: "请输入客户出生日期",
            pleaseInputCustomerType: "请输入客户类型",
            invalidPhone: "无效的电话号码",
            invalidIdNumber: "无效的身份证号码",
            customerNo: "客户编号",
            customerName: "客户姓名",
            customerSex: "客户性别",
            customerTel: "客户电话号码",
            customerPassportType: "证件类型",
            customerPassportID: "证件号码",
            customerAddress: "客户地址",
            customerBirth: "出生日期",
            customerType: "客户类型",
            
            customertype: "客户类型管理",
            insertCustomerType:"添加客户类型",
            updateCustomerType:"编辑客户类型",
            pleaseInputCustomerTypeNo: "请输入客户类型编号",
            pleaseInputCustomerTypeName: "请输入客户类型名称",
            customerTypeNo: "客户类型编号",
            customerTypeName: "客户类型名称",

            customerspend: "客户消费记录",
            insertSpend: "添加消费记录",
            updateSpend: "编辑消费记录",
            pleaseInputSpendName: "请输入商品名称",
            pleaseInputSpendAmount: "请输入商品数量",
            pleaseInputSpendPrice: "请输入单价",
            pleaseInputSpendMoney: "请输入总价",
            pleaseInputSpendTime: "请输入消费日期",
            pleaseInputMoneyState: "请选择付款状态",
            spendNumber: "消费记录编号",
            spendName: "商品名称",
            spendAmount: "数量",
            spendPrice: "单价",
            spendMoney: "总价",
            spendTime: "消费日期",
            moneyState: "付款状态",

            insertStaff: "添加员工",
            updateStaff: "编辑员工",
            pleaseInputStaffName: "请输入员工姓名",
            pleaseInputStaffBirthday: "请选择员工出生日期",
            pleaseInputStaffSex: "请选择员工性别",
            pleaseInputStaffNation: "请输入员工民族",
            pleaseInputStaffTel: "请输入员工电话号码",
            pleaseInputStaffDepartment: "请输入员工部门",
            pleaseInputStaffPosition: "请输入员工职位",
            pleaseInputStaffAddress: "请输入员工住址",
            pleaseInputStaffCardType: "请输入员工证件类型",
            pleaseInputStaffCardID: "请输入员工身份证号码",
            pleaseInputStaffTime: "请选择员工入职时间",
            pleaseInputStaffFace: "请输入员工面貌",
            pleaseInputStaffEducation: "请输入员工学历",
            pleaseInputStaffEmail: "请输入员工邮箱",
            staffId: "员工编号",
            staffName: "员工姓名",
            staffBirthday: "出生日期",
            staffSex: "性别",
            staffNation: "民族",
            staffTel: "电话号码",
            staffDepartment: "部门",
            staffPosition: "职位",
            staffAddress: "住址",
            staffEmailAddress: "邮箱地址",
            staffCardType: "证件类型",
            staffCardID: "身份证号码",
            staffTime: "入职时间",
            staffFace: "面貌",
            staffEducation: "学历",
            staffEnable: "是否启用",
            rewardPunishment: "奖惩类型",
            basicInfo:"基本信息",
            contactInfo:"联系方式",
            employmentInfo:"职业信息",
            personalInfo:"个人信息",
            rewardPunishmentInfo:"奖惩信息",
            checkInfo:"打卡信息",

            employeeDetail: "员工详情",
            personalInfo: "个人信息",
            workHistory: "工作履历",
            employeeName: "姓名",
            gender: "性别",
            hireDate: "入职日期",
            departureDate: "离职日期",
            company: "公司",
            timeline: "时间线",
            checkTime: "打卡日期",
            checkStatus: "打卡状态",
            checkMethod: "打卡方式",
            daySum: "打卡天数",
            more:"更多",
            historyPosition: "职位",

            insertGoods:"创建商品",
            updateGoods:"编辑商品",
            pleaseInputGoodsNumber: "请输入商品编号",
            pleaseInputGoodsName: "请输入商品名称",
            pleaseInputGoodsPrice: "请输入商品价格",
            pleaseInputGoodsSpecification: "请输入商品规格",
            pleaseInputGoodsStock: "请输入商品库存",
            priceMinimumWarning: "价格不能小于0",
            stockMinimumWarning: "库存不能小于0",
            goodsNumber: "商品编号",
            goodsName: "商品名称",
            goodsPrice: "商品价格",
            goodsSpecification: "商品规格",
            goodsStock: "商品库存",

            resermanagement: "预约管理",
            insertReser:"创建预约",
            updateReser:"编辑预约",
            pleaseInputReserNumber: "请输入预约编号",
            pleaseInputReserPhoneNumberName: "请输入电话号码",
            pleaseInputReserCustomerName: "请输入客户姓名",
            pleaseInputReserRoomNumber: "请输入房间号",
            pleaseInputReserChannel: "请输入预约渠道",
            pleaseInputReserStartDate: "请输入开始日期",
            pleaseInputReserEndDate: "请输入结束日期",
            reserNo: "预约编号",
            reserCustomerName: "客户姓名",
            reserPhoneNumber: "电话号码",
            reserChannel: "预约渠道",
            reserRoomNumber: "房间号",
            reserStartDate: "开始日期",
            reserEndDate: "结束日期",

            administratormanagement: "管理员管理",
            insertAdministrator:"创建管理员",
            updateAdministrator:"编辑管理员",
            pleaseInputAdminNumber: "请输入管理员编号",
            pleaseInputAdminAccount: "请输入管理员账号",
            pleaseInputAdminName: "请输入管理员姓名",
            pleaseInputAdminType: "请输入管理员类型",
            pleaseInputAdminPassword: "请输入管理员密码",
            pleaseInputSuperAdminFlag: "请输入超级管理员标志",
            adminNumber: "管理员编号",
            adminName: "管理员姓名",
            adminAccount: "管理员账号",
            adminType: "管理员类型",
            adminPassword: "管理员密码",
            isSuperAdminFlag: "超级管理员标志",

            admintypemanagement: "管理员类型管理",
            insertAdminType:"创建管理员类型",
            updateAdminType:"编辑管理员类型",
            pleaseInputAdminTypeNumber: "请输入管理员类型编号",
            pleaseInputAdminTypeName: "请输入管理员类型名称",
            adminTypeNumber: "管理员类型编号",
            adminTypeName: "管理员类型名称",

            rolemanagement: "角色管理",
            insertRole:"创建角色",
            updateRole:"编辑角色",
            pleaseInputRoleNumber: "请输入角色编号",
            pleaseInputRoleName: "请输入角色名称",
            pleaseInputRoleDescription: "请输入角色描述",
            roleNumber: "角色编号",
            roleName: "角色名称",
            roleDescription: "角色描述",

            menumanagement: "菜单管理",
            insertMenu:"创建菜单",
            updateMenu:"编辑菜单",
            pleaseInputMenuKey: "请输入菜单键值",
            pleaseInputMenuTitle: "请输入菜单标题",
            pleaseInputMenuPath: "请输入菜单路径",
            pleaseInputMenuParent: "请输入上级菜单",
            pleaseInputMenuIcon: "请输入菜单图标",
            onlySupportAntDesignIcons: "仅支持Ant Design图标",
            menuId: "菜单编号",
            menuKey: "菜单键值",
            menuTitle: "菜单标题",
            menuPath: "菜单路径",
            menuParent: "上级菜单",
            menuIcon: "菜单图标",

            operationTime: "操作时间",
            logContent: "日志内容",
            operator: "操作人", 
            logLevel: "日志级别",
            softwareVersion: "软件版本",
            loginIP: "登录IP地址",
            selectLogLevel: "请选择日志级别",
            confirmDeleteLog: "确定要删除操作日志吗？",
            deleteLogBySevenDays: "删除7天前的日志",

            daysofStay: "已住天数",
            checkInTime: "入住时间",
            checkOutTime: "退房时间",
            roomRent: "房间租金",
            roomDeposit: "房间押金",
            custoName: "客户姓名",
            dayUnit: "天",
            totalRecords: "共 {total} 条记录",
            male: "男",
            female: "女",
            normal: "常规操作",
            error: "严重操作",
            warning: "敏感操作",
        }
    }
};

const i18n = createI18n({
  locale: localStorage.getItem('locale') || 'zh-CN' ,
  fallbackLocale: 'zh-CN',
  messages,
  legacy: false,
});

export default i18n;
